{
  "name": "Midnight Engine",
  "short_name": "Midnight",
  "description": "A mobile-first offline PWA roguelite prototype with absurd upgrade synergies.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#06090A",
  "theme_color": "#06090A",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
